<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <section class="container mt-5">
        <div class="text-end">
            <h1>Top Reviews</h1>
            <ul id="commet-contaier"></ul>
        </div>

        <div class="d-flex justify-content-center align-items-center gap-3">

            <img class="img-fluid" src="images/food.jpg" alt="" style="height: 300px;">
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" name="" id="floatingTextArea2" style="height: 250px; width: 600px;"></textarea>

                <label for="floatingTextArea2">Leave a review here</label>

                <div class="d-flex justify-content-end"></div>
                <button id="review-btn" type="button" class="btn btn-outline-info mt-2">
                    Add Review
                </button>
            </div>
        </div>
    </section>

    <script src="teddy.js"></script>
</body>
</html>